spring.mail.host=smtp.naver.com
spring.mail.port=587
naver.email.username=your_naver_email@naver.com
naver.email.password=your_naver_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true